site_id|site_name|tower_began|tower_end|location_lat|location_long|location_elev|igbp|climate_koeppen|mat|map|site_id|site_name|tower_began|tower_end|location_lat|location_long|location_elev|mat|map|climate_koeppen|site_years|online_data
BR-Sa1|Santarem-Km67-Primary Forest|2002||-2.8567|-54.9589|88.00|EBF|Am|26.13|2075|BR-Sa1|Santarem-Km67-Primary Forest|2002|NA|-2.8567|-54.9589|88|26.13|2075|Am|NA|yes
BR-Sa3|Santarem-Km83-Logged Forest|2000|2003|-3.0180|-54.9714|100.00|EBF|Am|26.12|2044|BR-Sa3|Santarem-Km83-Logged Forest|2000|2003|-3.018|-54.9714|100|26.12|2044|Am|4|yes
CA-Ca1|British Columbia - 1948 Douglas-fir Stand.|1997||49.8673|-125.3336|300.00|ENF|Cfb|9.93|1369|CA-Ca1|British Columbia - 1948 Douglas-fir Stand.|1997|NA|49.8673|-125.3336|300|9.93|1369|Cfb|NA|no
CA-Ca2|British Columbia - Clearcut Douglas-fir stand (harvested winter 1999/2000).|2000||49.8705|-125.2909|300.00|ENF|Cfb|9.86|1474|CA-Ca2|British Columbia - Clearcut Douglas-fir stand (harvested winter 1999/2000).|2000|NA|49.8705|-125.2909|300|9.86|1474|Cfb|NA|no
CA-Ca3|British Columbia - Pole sapling Douglas-fir stand.|2001||49.5346|-124.9004||ENF|Cfb|9.94|1676|CA-Ca3|British Columbia - Pole sapling Douglas-fir stand.|2001|NA|49.5346|-124.9004|NA|9.94|1676|Cfb|NA|no
CA-Cbo|Ontario - Mixed Deciduous, Borden Forest Site|||44.3167|-79.9333|120.00|DBF|Dfb|6.66|876|CA-Cbo|Ontario - Mixed Deciduous, Borden Forest Site|NA|NA|44.3167|-79.9333|120|6.66|876|Dfb|NA|no
CA-Cha|New Brunswick - Charlie Lake site 01 (immature balsam fir forest to be thinned in year 3).|||45.8847|-67.3569|341.00|MF|Dfb|3.46|972|CA-Cha|New Brunswick - Charlie Lake site 01 (immature balsam fir forest to be thinned in year 3).|NA|NA|45.8847|-67.3569|341|3.46|972|Dfb|NA|no
CA-DL1|Daring Lake - Mixed Tundra|2004||64.8689|-111.5748|425.00|OSH|Dfc|-9.00|250|CA-DL1|Daring Lake - Mixed Tundra|2004|NA|64.8689|-111.5748|425|-9|250|Dfc|NA|no
CA-DL2|Daring Lake - Fen|2006||64.8648|-111.5677|416.00|WET|Dfc|-9.00|250|CA-DL2|Daring Lake - Fen|2006|NA|64.8648|-111.5677|416|-9|250|Dfc|NA|no
CA-Fen|Saskatchewan - Western Boreal, wetland.|||53.8021|-104.6180||WET|Dfc|0.18|433|CA-Fen|Saskatchewan - Western Boreal, wetland.|NA|NA|53.8021|-104.618|NA|0.18|433|Dfc|NA|no
CA-Gro|Ontario - Groundhog River, Boreal Mixedwood Forest.|2003||48.2167|-82.1556|340.00|MF|Dfb|1.30|831|CA-Gro|Ontario - Groundhog River, Boreal Mixedwood Forest.|2003|NA|48.2167|-82.1556|340|1.3|831|Dfb|NA|yes
CA-Let|Alberta - Mixed Grass Prairie|1998||49.7093|-112.9402|960.00|GRA|Dfb|5.36|398|CA-Let|Alberta - Mixed Grass Prairie|1998|NA|49.7093|-112.9402|960|5.36|398|Dfb|NA|no
CA-Man|Manitoba - Northern Old Black Spruce (former BOREAS Northern Study Area)|1994|2008|55.8796|-98.4808|259.00|ENF|Dfc|-3.20|520|CA-Man|Manitoba - Northern Old Black Spruce (former BOREAS Northern Study Area)|1994|2008|55.8796|-98.4808|259|-3.2|520|Dfc|15|yes
CA-Mer|Ontario - Eastern Peatland, Mer Bleue|1998||45.4094|-75.5186|70.00|WET|Dfb|6.07|891|CA-Mer|Ontario - Eastern Peatland, Mer Bleue|1998|NA|45.4094|-75.5186|70|6.07|891|Dfb|NA|no
CA-Na1|New Brunswick - 1967 Balsam Fir - Nashwaak Lake Site 01 (Mature balsam fir forest).|2003||46.4722|-67.1000|341.00|ENF|Dfb|7.09|1103|CA-Na1|New Brunswick - 1967 Balsam Fir - Nashwaak Lake Site 01 (Mature balsam fir forest).|2003|NA|46.4722|-67.1|341|7.09|1103|Dfb|NA|no
CA-Na2|New Brunswick - 1975 Balsam Fir - Nashwaak Lake site 02 (Young balsam fir forest  to be thinned fall 2004).|||46.4758|-67.0769||MF|Dfb|6.59|1087|CA-Na2|New Brunswick - 1975 Balsam Fir - Nashwaak Lake site 02 (Young balsam fir forest  to be thinned fall 2004).|NA|NA|46.4758|-67.0769|NA|6.59|1087|Dfb|NA|no
CA-NS1|UCI-1850 burn site|2002|2005|55.8792|-98.4839|260.00|ENF|Dfc|-2.89|500|CA-NS1|UCI-1850 burn site|2002|2005|55.8792|-98.4839|260|-2.89|500|Dfc|4|yes
CA-NS2|UCI-1930 burn site|2001|2005|55.9058|-98.5247|260.00|ENF|Dfc|-2.88|500|CA-NS2|UCI-1930 burn site|2001|2005|55.9058|-98.5247|260|-2.88|500|Dfc|5|yes
CA-NS3|UCI-1964 burn site|2001|2005|55.9117|-98.3822|260.00|ENF|Dfc|-2.87|502|CA-NS3|UCI-1964 burn site|2001|2005|55.9117|-98.3822|260|-2.87|502|Dfc|5|yes
CA-NS4|UCI-1964 burn site wet|2002|2004|55.9117|-98.3822|260.00|ENF|Dfc|-2.87|502|CA-NS4|UCI-1964 burn site wet|2002|2004|55.9117|-98.3822|260|-2.87|502|Dfc|3|yes
CA-NS5|UCI-1981 burn site|2001|2005|55.8631|-98.4850|260.00|ENF|Dfc|-2.86|500|CA-NS5|UCI-1981 burn site|2001|2005|55.8631|-98.485|260|-2.86|500|Dfc|5|yes
CA-NS6|UCI-1989 burn site|2001|2005|55.9167|-98.9644|244.00|OSH|Dfc|-3.08|495|CA-NS6|UCI-1989 burn site|2001|2005|55.9167|-98.9644|244|-3.08|495|Dfc|5|yes
CA-NS7|UCI-1998 burn site|2002|2005|56.6358|-99.9483|297.00|OSH|Dfc|-3.52|483|CA-NS7|UCI-1998 burn site|2002|2005|56.6358|-99.9483|297|-3.52|483|Dfc|4|yes
CA-NS8|UCI-2003 burn site|2001|2005|55.8981|-98.2161|274.00|ENF|Dfc|-2.71|507|CA-NS8|UCI-2003 burn site|2001|2005|55.8981|-98.2161|274|-2.71|507|Dfc|5|yes
CA-Oas|Saskatchewan - Western Boreal, Mature Aspen.|1997||53.6289|-106.1978|530.00|DBF|Dfc|0.34|429|CA-Oas|Saskatchewan - Western Boreal, Mature Aspen.|1997|NA|53.6289|-106.1978|530|0.34|429|Dfc|NA|no
CA-Obs|Saskatchewan - Western Boreal, Mature Black Spruce.|1999||53.9872|-105.1178|628.94|ENF|Dfc|0.79|406|CA-Obs|Saskatchewan - Western Boreal, Mature Black Spruce.|1999|NA|53.9872|-105.1178|628.94|0.79|406|Dfc|NA|no
CA-Ojp|Saskatchewan - Western Boreal, Mature Jack Pine.|1999||53.9163|-104.6920|579.00|ENF|Dfc|0.12|431|CA-Ojp|Saskatchewan - Western Boreal, Mature Jack Pine.|1999|NA|53.9163|-104.692|579|0.12|431|Dfc|NA|no
CA-Qcu|Quebec - Eastern Boreal, Black Spruce/Jack Pine Cutover.|2001||49.2671|-74.0365|392.30|ENF|Dfc|0.13|950|CA-Qcu|Quebec - Eastern Boreal, Black Spruce/Jack Pine Cutover.|2001|NA|49.2671|-74.0365|392.3|0.13|950|Dfc|NA|no
CA-Qfo|Quebec - Eastern Boreal, Mature Black Spruce.|2003||49.6925|-74.3421|382.00|ENF|Dfc|-0.36|962|CA-Qfo|Quebec - Eastern Boreal, Mature Black Spruce.|2003|NA|49.6925|-74.3421|382|-0.36|962|Dfc|NA|yes
CA-SF1|Saskatchewan - Western Boreal, forest burned in 1977.|2004|2006|54.4850|-105.8176|536.00|ENF|Dfc|0.40|470|CA-SF1|Saskatchewan - Western Boreal, forest burned in 1977.|2004|2006|54.485|-105.8176|536|0.4|470|Dfc|3|yes
CA-SF2|Saskatchewan - Western Boreal, forest burned in 1989.|2001|2005|54.2539|-105.8775|520.00|ENF|Dfc|0.40|470|CA-SF2|Saskatchewan - Western Boreal, forest burned in 1989.|2001|2005|54.2539|-105.8775|520|0.4|470|Dfc|5|yes
CA-SF3|Saskatchewan - Western Boreal, forest burned in 1998.|2001|2006|54.0916|-106.0053|540.00|OSH|Dfc|0.40|470|CA-SF3|Saskatchewan - Western Boreal, forest burned in 1998.|2001|2006|54.0916|-106.0053|540|0.4|470|Dfc|6|yes
CA-SJ1|Saskatchewan - Western Boreal, Jack Pine forest harvested in 1994.|2001||53.9080|-104.6560|580.00|ENF|Dfc|0.13|430|CA-SJ1|Saskatchewan - Western Boreal, Jack Pine forest harvested in 1994.|2001|NA|53.908|-104.656|580|0.13|430|Dfc|NA|no
CA-SJ2|Saskatchewan - Western Boreal, Jack Pine forest harvested in 2002.|2003||53.9450|-104.6490|580.00|ENF|Dfc|0.11|430|CA-SJ2|Saskatchewan - Western Boreal, Jack Pine forest harvested in 2002.|2003|NA|53.945|-104.649|580|0.11|430|Dfc|NA|no
CA-SJ3|Saskatchewan - Western Boreal, Jack Pine forest harvested in 1975 (BOREAS Young Jack Pine).|2004||53.8758|-104.6453||ENF|Dfc|0.13|433|CA-SJ3|Saskatchewan - Western Boreal, Jack Pine forest harvested in 1975 (BOREAS Young Jack Pine).|2004|NA|53.8758|-104.6453|NA|0.13|433|Dfc|NA|no
CA-TP1|Ontario - Turkey Point 2002 Plantation White Pine|2003||42.6609|-80.5595|265.00|ENF|Dfb|8.00|1036|CA-TP1|Ontario - Turkey Point 2002 Plantation White Pine|2003|NA|42.6609|-80.5595|265|8|1036|Dfb|NA|yes
CA-TP2|Ontario - Turkey Point 1989 Plantation White Pine|2003|2008|42.7744|-80.4588|212.00|ENF|Dfb|8.00|1036|CA-TP2|Ontario - Turkey Point 1989 Plantation White Pine|2003|2008|42.7744|-80.4588|212|8|1036|Dfb|6|yes
CA-TP3|Ontario - Turkey Point 1974 Plantation White Pine|2003||42.7068|-80.3483|184.00|ENF|Dfb|8.00|1036|CA-TP3|Ontario - Turkey Point 1974 Plantation White Pine|2003|NA|42.7068|-80.3483|184|8|1036|Dfb|NA|yes
CA-TP4|Ontario - Turkey Point 1939 Plantation White Pine|2003||42.7102|-80.3574|184.00|ENF|Dfb|8.00|1036|CA-TP4|Ontario - Turkey Point 1939 Plantation White Pine|2003|NA|42.7102|-80.3574|184|8|1036|Dfb|NA|yes
CA-TPD|Ontario - Turkey Point Mature Deciduous|2012||42.6353|-80.5577|260.00|DBF|Dfb|8.00|1036|CA-TPD|Ontario - Turkey Point Mature Deciduous|2012|NA|42.6353|-80.5577|260|8|1036|Dfb|NA|yes
CA-WP1|Alberta - Western Peatland - LaBiche River,Black Spruce/Larch Fen|2003||54.9538|-112.4670|540.00|WET|Dfc|1.10|461|CA-WP1|Alberta - Western Peatland - LaBiche River,Black Spruce/Larch Fen|2003|NA|54.9538|-112.467|540|1.1|461|Dfc|NA|no
CA-WP2|Alberta - Western Peatland - Poor Fen (Sphagnum moss).|2004|2004|55.5375|-112.3343||WET|Dfc|||CA-WP2|Alberta - Western Peatland - Poor Fen (Sphagnum moss).|2004|2004|55.5375|-112.3343|NA|NA|NA|Dfc|1|no
CA-WP3|Alberta - Western Peatland - Rich Fen  (Carex)|2004|2004|54.4700|-113.3200||WET|Dfc|||CA-WP3|Alberta - Western Peatland - Rich Fen  (Carex)|2004|2004|54.47|-113.32|NA|NA|NA|Dfc|1|no
CR-Lse|La Selva|1998||10.4233|-84.0211|100.00|EBF|Am|25.90|3966|CR-Lse|La Selva|1998|NA|10.4233|-84.0211|100|25.9|3966|Am|NA|yes
CR-SoC|Soltis Center|2014||10.3827|-84.6210|538.00|EBF|Af||4200|CR-SoC|Soltis Center|2014|NA|10.3827|-84.621|538|NA|4200|Af|NA|no
MX-Lpa|La Paz|2001||24.1293|-110.4380|21.00|OSH|Bwh|23.60|182|MX-Lpa|La Paz|2001|NA|24.1293|-110.438|21|23.6|182|Bwh|NA|yes
PA-Bar|Barro Colorado Island|2012||9.1540|-79.8480|150.00|EBF|Af|26.00|2800|PA-Bar|Barro Colorado Island|2012|NA|9.154|-79.848|150|26|2800|Af|NA|no
US-ADR|Amargosa Desert Research Site (ADRS)|2011||36.7653|-116.6933|842.00|BSV|Bwh|17.50|110|US-ADR|Amargosa Desert Research Site (ADRS)|2011|NA|36.7653|-116.6933|842|17.5|110|Bwh|NA|no
US-Akn|Aiken|2011||33.3833|-81.5656|92.00|MF||||US-Akn|Aiken|2011|NA|33.3833|-81.5656|92|NA|NA|NA|NA|yes
US-An1|Anaktuvuk River Severe Burn|2008||68.9900|-150.2800|600.00|OSH||||US-An1|Anaktuvuk River Severe Burn|2008|NA|68.99|-150.28|600|NA|NA|NA|NA|yes
US-An2|Anaktuvuk River Moderate Burn|2008||68.9500|-150.2100|600.00|OSH||||US-An2|Anaktuvuk River Moderate Burn|2008|NA|68.95|-150.21|600|NA|NA|NA|NA|yes
US-An3|Anaktuvuk River Unburned|2008||68.9300|-150.2700|600.00|OSH||||US-An3|Anaktuvuk River Unburned|2008|NA|68.93|-150.27|600|NA|NA|NA|NA|yes
US-AR1|ARM USDA UNL OSU Woodward Switchgrass 1|2009||36.4267|-99.4200|611.00|GRA||||US-AR1|ARM USDA UNL OSU Woodward Switchgrass 1|2009|NA|36.4267|-99.42|611|NA|NA|NA|NA|yes
US-AR2|ARM USDA UNL OSU Woodward Switchgrass 2|2009||36.6358|-99.5975|646.00|GRA||||US-AR2|ARM USDA UNL OSU Woodward Switchgrass 2|2009|NA|36.6358|-99.5975|646|NA|NA|NA|NA|yes
US-ARb|ARM Southern Great Plains burn site- Lamont|2005|2006|35.5497|-98.0402|424.00|GRA|Cfa|||US-ARb|ARM Southern Great Plains burn site- Lamont|2005|2006|35.5497|-98.0402|424|NA|NA|Cfa|2|no
US-ARc|ARM Southern Great Plains control site- Lamont|2005|2006|35.5465|-98.0400|424.00|GRA|Cfa|||US-ARc|ARM Southern Great Plains control site- Lamont|2005|2006|35.5465|-98.04|424|NA|NA|Cfa|2|no
US-ARM|ARM Southern Great Plains site- Lamont|2002||36.6058|-97.4888|314.00|CRO|Cfa|14.76|843|US-ARM|ARM Southern Great Plains site- Lamont|2002|NA|36.6058|-97.4888|314|14.76|843|Cfa|NA|yes
US-Atq|Atqasuk|1999||70.4696|-157.4089|15.00|WET|ET|-9.70|93|US-Atq|Atqasuk|1999|NA|70.4696|-157.4089|15|-9.7|93|ET|NA|yes
US-Aud|Audubon Research Ranch|2002||31.5907|-110.5104|1469.00|GRA|Bsk|14.85|438|US-Aud|Audubon Research Ranch|2002|NA|31.5907|-110.5104|1469|14.85|438|Bsk|NA|yes
US-Bar|Bartlett Experimental Forest|2004||44.0646|-71.2881|272.00|DBF|Dfb|5.61|1246|US-Bar|Bartlett Experimental Forest|2004|NA|44.0646|-71.2881|272|5.61|1246|Dfb|NA|yes
US-BdA|Burdette Farm Rice Field - AWD|||35.8089|-90.0327||CRO|Cfa|||US-BdA|Burdette Farm Rice Field - AWD|NA|NA|35.8089|-90.0327|NA|NA|NA|Cfa|NA|no
US-BdC|Burdette Farm Rice Field - conventional|||35.8089|-90.0284||CRO|Cfa|||US-BdC|Burdette Farm Rice Field - conventional|NA|NA|35.8089|-90.0284|NA|NA|NA|Cfa|NA|no
US-Bes|Barrow-Bes (Biocomplexity Experiment South tower)|2005||71.2809|-156.5965|4.60|WET|ET|-12.00|173|US-Bes|Barrow-Bes (Biocomplexity Experiment South tower)|2005|NA|71.2809|-156.5965|4.6|-12|173|ET|NA|no
US-Bkg|Brookings|2004||44.3453|-96.8362|510.00|GRA|Dfa|6.03|586|US-Bkg|Brookings|2004|NA|44.3453|-96.8362|510|6.03|586|Dfa|NA|yes
US-Blk|Black Hills|2003|2008|44.1580|-103.6500|1718.00|ENF|Dfb|6.23|574|US-Blk|Black Hills|2003|2008|44.158|-103.65|1718|6.23|574|Dfb|6|yes
US-Blo|Blodgett Forest|1997|2006|38.8953|-120.6328|1315.00|ENF|Csa|11.09|1226|US-Blo|Blodgett Forest|1997|2006|38.8953|-120.6328|1315|11.09|1226|Csa|10|yes
US-Bn1|Bonanza Creek, 1920 Burn site near Delta Junction|2003|2004|63.9198|-145.3782|518.00|ENF|Dsc|||US-Bn1|Bonanza Creek, 1920 Burn site near Delta Junction|2003|2004|63.9198|-145.3782|518|NA|NA|Dsc|2|yes
US-Bn2|Bonanza Creek, 1987 Burn site near Delta Junction|2003||63.9198|-145.3782|410.00|DBF|Dsc|||US-Bn2|Bonanza Creek, 1987 Burn site near Delta Junction|2003|NA|63.9198|-145.3782|410|NA|NA|Dsc|NA|yes
US-Bn3|Bonanza Creek, 1999 Burn site near Delta Junction|2003||63.9227|-145.7442|469.00|OSH|Dsc|||US-Bn3|Bonanza Creek, 1999 Burn site near Delta Junction|2003|NA|63.9227|-145.7442|469|NA|NA|Dsc|NA|yes
US-Bo1|Bondville|1996||40.0062|-88.2904|219.00|CRO|Dfa|11.02|991|US-Bo1|Bondville|1996|NA|40.0062|-88.2904|219|11.02|991|Dfa|NA|yes
US-Bo2|Bondville (companion site)|2004|2008|40.0090|-88.2900|219.00|CRO|Dfa|11.02|991|US-Bo2|Bondville (companion site)|2004|2008|40.009|-88.29|219|11.02|991|Dfa|5|yes
US-Br1|Brooks Field Site 10- Ames|2001||41.6915|-93.6914|313.00|CRO|Dfa|8.95|842|US-Br1|Brooks Field Site 10- Ames|2001|NA|41.6915|-93.6914|313|8.95|842|Dfa|NA|yes
US-Br2|Brooks Field Site 1011- Ames|2005||41.9757|-93.6925|314.00|CRO|Dfa|8.89|847|US-Br2|Brooks Field Site 1011- Ames|2005|NA|41.9757|-93.6925|314|8.89|847|Dfa|NA|no
US-Br3|Brooks Field Site 11- Ames|2001||41.9747|-93.6936|313.00|CRO|Dfa|8.90|847|US-Br3|Brooks Field Site 11- Ames|2001|NA|41.9747|-93.6936|313|8.9|847|Dfa|NA|yes
US-Brw|Barrow|1998||71.3225|-156.6259|1.00|WET|ET|-12.60|85|US-Brw|Barrow|1998|NA|71.3225|-156.6259|1|-12.6|85|ET|NA|yes
US-CaV|Canaan Valley|2004||39.0633|-79.4208|994.00|GRA|Cfb|7.97|1317|US-CaV|Canaan Valley|2004|NA|39.0633|-79.4208|994|7.97|1317|Cfb|NA|yes
US-Ced|Cedar Bridge|2005||39.8379|-74.3791|58.00|CSH|Cfa|11.04|1138|US-Ced|Cedar Bridge|2005|NA|39.8379|-74.3791|58|11.04|1138|Cfa|NA|yes
US-ChR|Chestnut Ridge|2005||35.9311|-84.3324|286.00|DBF|Cfa|13.91|1359|US-ChR|Chestnut Ridge|2005|NA|35.9311|-84.3324|286|13.91|1359|Cfa|NA|no
US-Cop|Corral Pocket|2001|2007|38.0900|-109.3900|1520.00|GRA||||US-Cop|Corral Pocket|2001|2007|38.09|-109.39|1520|NA|NA|NA|7|yes
US-CPk|Chimney Park|2009||41.0680|-106.1187|2750.00|ENF|Dfc|6.10|545|US-CPk|Chimney Park|2009|NA|41.068|-106.1187|2750|6.1|545|Dfc|NA|yes
US-CRT|Curtice Walter-Berger cropland|2011|2013|41.6285|-83.3471|180.00|CRO|Dfa|10.10|849|US-CRT|Curtice Walter-Berger cropland|2011|2013|41.6285|-83.3471|180|10.1|849|Dfa|3|yes
US-Cst|Crossett Experimental Forest|2012||33.0442|-91.9204|50.00|ENF|Cfa|17.40|1410|US-Cst|Crossett Experimental Forest|2012|NA|33.0442|-91.9204|50|17.4|1410|Cfa|NA|no
US-Ctn|Cottonwood|2007|2009|43.9500|-101.8466|744.00|GRA||||US-Ctn|Cottonwood|2007|2009|43.95|-101.8466|744|NA|NA|NA|3|yes
US-Dea|California UC ANR Desert Research and Extension Center Alfalfa|2014||32.8136|-115.4423|-53.00|CRO|Dsa|20.50|131|US-Dea|California UC ANR Desert Research and Extension Center Alfalfa|2014|NA|32.8136|-115.4423|-53|20.5|131|Dsa|NA|no
US-Deu|California UC ANR Desert Research and Extension Center Urban Farm Tower|2014||32.8056|-115.4456|-53.00|URB|Dsa|20.50|131|US-Deu|California UC ANR Desert Research and Extension Center Urban Farm Tower|2014|NA|32.8056|-115.4456|-53|20.5|131|Dsa|NA|no
US-Dia|Diablo|2010||37.6773|-121.5296|323.00|GRA|Csa|15.60|265|US-Dia|Diablo|2010|NA|37.6773|-121.5296|323|15.6|265|Csa|NA|yes
US-Dix|Fort Dix|2005|2008|39.9712|-74.4346|48.00|MF|Cfa|11.07|1127|US-Dix|Fort Dix|2005|2008|39.9712|-74.4346|48|11.07|1127|Cfa|4|yes
US-Dk1|Duke Forest-open field|2001||35.9712|-79.0934|168.00|GRA|Cfa|14.36|1170|US-Dk1|Duke Forest-open field|2001|NA|35.9712|-79.0934|168|14.36|1170|Cfa|NA|yes
US-Dk2|Duke Forest-hardwoods|2003||35.9736|-79.1004|168.00|DBF|Cfa|14.36|1169|US-Dk2|Duke Forest-hardwoods|2003|NA|35.9736|-79.1004|168|14.36|1169|Cfa|NA|yes
US-Dk3|Duke Forest - loblolly pine|2001|2008|35.9782|-79.0942|163.00|ENF|Cfa|14.36|1170|US-Dk3|Duke Forest - loblolly pine|2001|2008|35.9782|-79.0942|163|14.36|1170|Cfa|8|yes
US-Elm|Everglades (long hydroperiod marsh)|2007||25.5519|-80.7826|0.77|WET||||US-Elm|Everglades (long hydroperiod marsh)|2007|NA|25.5519|-80.7826|0.77|NA|NA|NA|NA|yes
US-EML|Eight Mile Lake Permafrost|2008||63.8784|-149.2536|700.00|OSH|ET|-1.00|378|US-EML|Eight Mile Lake Permafrost|2008|NA|63.8784|-149.2536|700|-1|378|ET|NA|no
US-Esm|Everglades (short hydroperiod marsh)|2007||25.4379|-80.5946|1.07|WET||||US-Esm|Everglades (short hydroperiod marsh)|2007|NA|25.4379|-80.5946|1.07|NA|NA|NA|NA|yes
US-Fmf|Flagstaff - Managed Forest|2006|2010|35.1426|-111.7273|2160.00|ENF|Csb|9.50|546|US-Fmf|Flagstaff - Managed Forest|2006|2010|35.1426|-111.7273|2160|9.5|546|Csb|5|yes
US-FPe|Fort Peck|2000||48.3077|-105.1019|634.00|GRA|Bsk|5.48|335|US-FPe|Fort Peck|2000|NA|48.3077|-105.1019|634|5.48|335|Bsk|NA|yes
US-FR1|Freeman Ranch- Grassland|2004||29.9300|-98.0100|230.00|GRA|Cfa|19.56|867|US-FR1|Freeman Ranch- Grassland|2004|NA|29.93|-98.01|230|19.56|867|Cfa|NA|no
US-FR2|Freeman Ranch- Mesquite Juniper|2004||29.9495|-97.9962|271.90|WSA|Cfa|19.48|864|US-FR2|Freeman Ranch- Mesquite Juniper|2004|NA|29.9495|-97.9962|271.9|19.48|864|Cfa|NA|yes
US-FR3|Freeman Ranch- Woodland|2004||29.9400|-97.9900|232.00|CSH|Cfa|19.59|869|US-FR3|Freeman Ranch- Woodland|2004|NA|29.94|-97.99|232|19.59|869|Cfa|NA|yes
US-Fuf|Flagstaff - Unmanaged Forest|2006|2010|35.0890|-111.7620|2180.00|ENF|Csb|8.70|562|US-Fuf|Flagstaff - Unmanaged Forest|2006|2010|35.089|-111.762|2180|8.7|562|Csb|5|yes
US-Fwf|Flagstaff - Wildfire|2006|2010|35.4454|-111.7718|2270.00|GRA|Csb|8.40|557|US-Fwf|Flagstaff - Wildfire|2006|2010|35.4454|-111.7718|2270|8.4|557|Csb|5|yes
US-GLE|GLEES|2004||41.3665|-106.2400|3190.00|ENF|Dfc|0.80|1200|US-GLE|GLEES|2004|NA|41.3665|-106.24|3190|0.8|1200|Dfc|NA|yes
US-GMF|Great Mountain Forest|1999|2004|41.9667|-73.2333|380.00|MF|Dfb|6.08|1259|US-GMF|Great Mountain Forest|1999|2004|41.9667|-73.2333|380|6.08|1259|Dfb|6|yes
US-Goo|Goodwin Creek|2002|2006|34.2547|-89.8735|87.00|GRA|Cfa|15.89|1426|US-Goo|Goodwin Creek|2002|2006|34.2547|-89.8735|87|15.89|1426|Cfa|5|yes
US-Ha1|Harvard Forest EMS Tower (HFR1)|1991||42.5378|-72.1715|340.00|DBF|Dfb|6.62|1071|US-Ha1|Harvard Forest EMS Tower (HFR1)|1991|NA|42.5378|-72.1715|340|6.62|1071|Dfb|NA|yes
US-Ha2|Harvard Forest Hemlock Site|2004||42.5393|-72.1779|360.00|ENF|Dfb|6.56|1071|US-Ha2|Harvard Forest Hemlock Site|2004|NA|42.5393|-72.1779|360|6.56|1071|Dfb|NA|yes
US-Ho1|Howland Forest (main tower)|1996||45.2041|-68.7402|60.00|ENF|Dfb|5.27|1070|US-Ho1|Howland Forest (main tower)|1996|NA|45.2041|-68.7402|60|5.27|1070|Dfb|NA|yes
US-Ho2|Howland Forest (west tower)|1999||45.2091|-68.7470|91.00|ENF|Dfb|5.13|1064|US-Ho2|Howland Forest (west tower)|1999|NA|45.2091|-68.747|91|5.13|1064|Dfb|NA|yes
US-Ho3|Howland Forest (harvest site)|2000||45.2072|-68.7250|61.00|ENF|Dfb|5.31|1072|US-Ho3|Howland Forest (harvest site)|2000|NA|45.2072|-68.725|61|5.31|1072|Dfb|NA|yes
US-HRA|Humnoke Farm Rice Field - AWD|||34.5833|-91.7480||CRO|Cfa|||US-HRA|Humnoke Farm Rice Field - AWD|NA|NA|34.5833|-91.748|NA|NA|NA|Cfa|NA|no
US-HRC|Humnoke Farm Rice Field - conventional|||34.5857|-91.7475||CRO|Cfa|||US-HRC|Humnoke Farm Rice Field - conventional|NA|NA|34.5857|-91.7475|NA|NA|NA|Cfa|NA|no
US-HVa|Happy Valley|1994|1995|69.1333|-148.8333|349.00|WET|Dfc|-10.29|217|US-HVa|Happy Valley|1994|1995|69.1333|-148.8333|349|-10.29|217|Dfc|2|yes
US-IB1|Fermi National Accelerator Laboratory- Batavia (Agricultural site)|2005||41.8593|-88.2227|226.50|CRO|Dfa|9.18|929|US-IB1|Fermi National Accelerator Laboratory- Batavia (Agricultural site)|2005|NA|41.8593|-88.2227|226.5|9.18|929|Dfa|NA|yes
US-IB2|Fermi National Accelerator Laboratory- Batavia (Prairie site)|2004||41.8406|-88.2410|226.50|GRA|Dfa|9.04|930|US-IB2|Fermi National Accelerator Laboratory- Batavia (Prairie site)|2004|NA|41.8406|-88.241|226.5|9.04|930|Dfa|NA|yes
US-ICh|Imnavait Creek Watershed Heath Tundra|2007||68.6068|-149.2958|940.00|OSH|ET|-7.40|318|US-ICh|Imnavait Creek Watershed Heath Tundra|2007|NA|68.6068|-149.2958|940|-7.4|318|ET|NA|yes
US-ICs|Imnavait Creek Watershed Wet Sedge Tundra|2007||68.6058|-149.3110|920.00|WET|ET|-7.40|318|US-ICs|Imnavait Creek Watershed Wet Sedge Tundra|2007|NA|68.6058|-149.311|920|-7.4|318|ET|NA|yes
US-ICt|Imnavait Creek Watershed Tussock Tundra|2007||68.6063|-149.3041|930.00|OSH|ET|-7.40|318|US-ICt|Imnavait Creek Watershed Tussock Tundra|2007|NA|68.6063|-149.3041|930|-7.4|318|ET|NA|yes
US-Ivo|Ivotuk|2003||68.4865|-155.7503|568.00|WET|ET|-8.28|304|US-Ivo|Ivotuk|2003|NA|68.4865|-155.7503|568|-8.28|304|ET|NA|yes
US-KCM|KCMP Tall Tower|2007||44.6886|-93.0728|290.00|CRO||||US-KCM|KCMP Tall Tower|2007|NA|44.6886|-93.0728|290|NA|NA|NA|NA|no
US-KFB|Konza Prairie LTER (4B)|2006||39.0745|-96.5951|330.00|GRA|Cfa|12.77|867|US-KFB|Konza Prairie LTER (4B)|2006|NA|39.0745|-96.5951|330|12.77|867|Cfa|NA|no
US-KFS|Kansas Field Station|2007||39.0561|-95.1907|310.00|GRA|Cfa|12.00|1014|US-KFS|Kansas Field Station|2007|NA|39.0561|-95.1907|310|12|1014|Cfa|NA|yes
US-KL1|KBS Lux Arbor Reserve Corn|2009||42.4847|-85.4422|288.00|CRO|Dfa|9.90|1027|US-KL1|KBS Lux Arbor Reserve Corn|2009|NA|42.4847|-85.4422|288|9.9|1027|Dfa|NA|no
US-KL2|KBS Lux Arbor Reserve Switchgrass|2009||42.4767|-85.4467|288.00|GRA|Dfa|9.90|1027|US-KL2|KBS Lux Arbor Reserve Switchgrass|2009|NA|42.4767|-85.4467|288|9.9|1027|Dfa|NA|no
US-KL3|KBS Lux Arbor Reserve Prairie|2009||42.4736|-85.4474|288.00|GRA|Dfa|9.90|1027|US-KL3|KBS Lux Arbor Reserve Prairie|2009|NA|42.4736|-85.4474|288|9.9|1027|Dfa|NA|no
US-KLS|Kansas Land Institute|2012||38.7745|-97.5684|373.00|GRA|Cfa|12.00|812|US-KLS|Kansas Land Institute|2012|NA|38.7745|-97.5684|373|12|812|Cfa|NA|no
US-KM1|KBS Marshall Farms Corn|2009||42.4376|-85.3288|288.00|CRO|Dfa|9.90|1027|US-KM1|KBS Marshall Farms Corn|2009|NA|42.4376|-85.3288|288|9.9|1027|Dfa|NA|no
US-KM2|KBS Marshall Farms Prairie|2009||42.4440|-85.3104|288.00|GRA|Dfa|9.90|1027|US-KM2|KBS Marshall Farms Prairie|2009|NA|42.444|-85.3104|288|9.9|1027|Dfa|NA|no
US-KM3|KBS Marshall Farms Switchgrass|2009||42.4440|-85.3098|288.00|GRA|Dfa|9.90|1027|US-KM3|KBS Marshall Farms Switchgrass|2009|NA|42.444|-85.3098|288|9.9|1027|Dfa|NA|no
US-KM4|KBS Marshall Farms Smooth Brome Grass (Ref)|2009||42.4423|-85.3301|288.00|GRA|Dfa|9.90|1027|US-KM4|KBS Marshall Farms Smooth Brome Grass (Ref)|2009|NA|42.4423|-85.3301|288|9.9|1027|Dfa|NA|no
US-Kon|Konza Prairie LTER (KNZ)|2006||39.0824|-96.5603|330.00|GRA|Cfa|12.77|867|US-Kon|Konza Prairie LTER (KNZ)|2006|NA|39.0824|-96.5603|330|12.77|867|Cfa|NA|yes
US-KS1|Kennedy Space Center (slash pine)|2002|2002|28.4583|-80.6709|1.00|ENF|Cfa|21.90|1266|US-KS1|Kennedy Space Center (slash pine)|2002|2002|28.4583|-80.6709|1|21.9|1266|Cfa|1|yes
US-KS2|Kennedy Space Center (scrub oak)|2000|2006|28.6086|-80.6715|3.00|CSH|Cfa|21.66|1294|US-KS2|Kennedy Space Center (scrub oak)|2000|2006|28.6086|-80.6715|3|21.66|1294|Cfa|7|yes
US-KUO|KUOM tower|2006|2009|44.9984|-93.1884|301.00|URB|Dfa|7.90|777|US-KUO|KUOM tower|2006|2009|44.9984|-93.1884|301|7.9|777|Dfa|4|no
US-KUT|KUOM Turfgrass Field|2005|2009|44.9950|-93.1863|301.00|GRA|Dfa|7.90|777|US-KUT|KUOM Turfgrass Field|2005|2009|44.995|-93.1863|301|7.9|777|Dfa|5|yes
US-LGr|Lockney Grassland|2013||34.1377|-101.4787|1026.00|GRA|Bsh|15.00|450|US-LGr|Lockney Grassland|2013|NA|34.1377|-101.4787|1026|15|450|Bsh|NA|no
US-Lin|Lindcove Orange Orchard|2012||36.3566|-119.8423|131.00|CRO||||US-Lin|Lindcove Orange Orchard|2012|NA|36.3566|-119.8423|131|NA|NA|NA|NA|no
US-Los|Lost Creek|2001||46.0827|-89.9792|480.00|WET|Dfb|4.08|828|US-Los|Lost Creek|2001|NA|46.0827|-89.9792|480|4.08|828|Dfb|NA|yes
US-LPH|Little Prospect Hill|2002||42.5419|-72.1850|377.50|DBF|Dfb|6.73|1071|US-LPH|Little Prospect Hill|2002|NA|42.5419|-72.185|377.5|6.73|1071|Dfb|NA|yes
US-LWW|Little Washita Watershed|1997|1998|34.9604|-97.9789|365.00|GRA|Cfa|16.09|805|US-LWW|Little Washita Watershed|1997|1998|34.9604|-97.9789|365|16.09|805|Cfa|2|yes
US-Me1|Metolius - Eyerly burn|2004|2005|44.5794|-121.5000|896.00|ENF|Csb|7.88|705|US-Me1|Metolius - Eyerly burn|2004|2005|44.5794|-121.5|896|7.88|705|Csb|2|yes
US-Me2|Metolius-intermediate aged ponderosa pine|2002||44.4523|-121.5574|1253.00|ENF|Csb|6.28|523|US-Me2|Metolius-intermediate aged ponderosa pine|2002|NA|44.4523|-121.5574|1253|6.28|523|Csb|NA|yes
US-Me3|Metolius-second young aged pine|2004|2009|44.3154|-121.6078|1005.00|ENF|Csb|7.07|719|US-Me3|Metolius-second young aged pine|2004|2009|44.3154|-121.6078|1005|7.07|719|Csb|6|yes
US-Me4|Metolius-old aged ponderosa pine|1996|2000|44.4992|-121.6224|922.00|ENF|Csb|7.61|1039|US-Me4|Metolius-old aged ponderosa pine|1996|2000|44.4992|-121.6224|922|7.61|1039|Csb|5|yes
US-Me5|Metolius-first young aged pine|1999|2002|44.4372|-121.5668|1188.00|ENF|Csb|6.47|591|US-Me5|Metolius-first young aged pine|1999|2002|44.4372|-121.5668|1188|6.47|591|Csb|4|yes
US-Me6|Metolius Young Pine Burn|2010||44.3233|-121.6078|998.00|ENF|Csb|7.59|494|US-Me6|Metolius Young Pine Burn|2010|NA|44.3233|-121.6078|998|7.59|494|Csb|NA|yes
US-MMS|Morgan Monroe State Forest|1999||39.3232|-86.4131|275.00|DBF|Cfa|10.85|1032|US-MMS|Morgan Monroe State Forest|1999|NA|39.3232|-86.4131|275|10.85|1032|Cfa|NA|yes
US-MOz|Missouri Ozark Site|2004||38.7441|-92.2000|219.40|DBF|Cfa|12.11|986|US-MOz|Missouri Ozark Site|2004|NA|38.7441|-92.2|219.4|12.11|986|Cfa|NA|yes
US-Mpj|Pinon-juniper site (Mountainair)|2007||34.4384|-106.2377|2138.00|OSH||14.80|418|US-Mpj|Pinon-juniper site (Mountainair)|2007|NA|34.4384|-106.2377|2138|14.8|418|NA|NA|yes
US-MRf|Mary's River (Fir)  site|2005||44.6465|-123.5515|263.00|ENF|Csb|10.24|1820|US-MRf|Mary's River (Fir)  site|2005|NA|44.6465|-123.5515|263|10.24|1820|Csb|NA|yes
US-Myb|Mayberry Wetland|2010||38.0498|-121.7651|-1.00|WET|Csa|15.90|338|US-Myb|Mayberry Wetland|2010|NA|38.0498|-121.7651|-1|15.9|338|Csa|NA|yes
US-NC1|NC_Clearcut|2005|2013|35.8118|-76.7119|5.00|ENF|Cfa|16.60|1320|US-NC1|NC_Clearcut|2005|2013|35.8118|-76.7119|5|16.6|1320|Cfa|9|yes
US-NC2|NC_Loblolly Plantation|2005||35.8030|-76.6685|5.00|ENF|Cfa|16.60|1320|US-NC2|NC_Loblolly Plantation|2005|NA|35.803|-76.6685|5|16.6|1320|Cfa|NA|yes
US-NC3|NC_Clearcut#3|2013||35.7990|-76.6560|5.00|ENF|Cfa|16.60|1320|US-NC3|NC_Clearcut#3|2013|NA|35.799|-76.656|5|16.6|1320|Cfa|NA|no
US-NC4|NC_AlligatorRiver|2009|2012|35.7879|-75.9038|1.00|WET|Cfa|16.60|1311|US-NC4|NC_AlligatorRiver|2009|2012|35.7879|-75.9038|1|16.6|1311|Cfa|4|no
US-Ne1|Mead - irrigated continuous maize site|2001||41.1651|-96.4766|361.00|CRO|Dfa|10.07|790|US-Ne1|Mead - irrigated continuous maize site|2001|NA|41.1651|-96.4766|361|10.07|790|Dfa|NA|yes
US-Ne2|Mead - irrigated maize-soybean rotation site|2001||41.1649|-96.4701|362.00|CRO|Dfa|10.08|789|US-Ne2|Mead - irrigated maize-soybean rotation site|2001|NA|41.1649|-96.4701|362|10.08|789|Dfa|NA|yes
US-Ne3|Mead - rainfed maize-soybean rotation site|2001||41.1797|-96.4397|363.00|CRO|Dfa|10.11|784|US-Ne3|Mead - rainfed maize-soybean rotation site|2001|NA|41.1797|-96.4397|363|10.11|784|Dfa|NA|yes
US-NGB|NGEE Barrow|2012||71.2800|-156.6092|5.27|SNO|ET|-11.27|171|US-NGB|NGEE Barrow|2012|NA|71.28|-156.6092|5.27|-11.27|171|ET|NA|no
US-NMj|Northern Michigan Jack Pine Stand|2001|2007|46.6465|-88.5194|394.00|ENF|Dfb|4.73|854|US-NMj|Northern Michigan Jack Pine Stand|2001|2007|46.6465|-88.5194|394|4.73|854|Dfb|7|yes
US-NR1|Niwot Ridge Forest (LTER NWT1)|1998||40.0329|-105.5464|3050.00|ENF|Dfc|1.50|800|US-NR1|Niwot Ridge Forest (LTER NWT1)|1998|NA|40.0329|-105.5464|3050|1.5|800|Dfc|NA|yes
US-Oho|Oak Openings|2004|2013|41.5545|-83.8438|230.00|DBF|Dfa|10.10|849|US-Oho|Oak Openings|2004|2013|41.5545|-83.8438|230|10.1|849|Dfa|10|yes
US-ORv|Olentangy River Wetland Research Park|2011||40.0201|-83.0183|221.00|WET|Cfa|11.63|1499|US-ORv|Olentangy River Wetland Research Park|2011|NA|40.0201|-83.0183|221|11.63|1499|Cfa|NA|yes
US-OWC|Old Woman Creek|2015||41.3795|-82.5125|174.00|WET|Dfb|10.70|930|US-OWC|Old Woman Creek|2015|NA|41.3795|-82.5125|174|10.7|930|Dfb|NA|no
US-PFa|Park Falls/WLEF|1996||45.9459|-90.2723|470.00|MF|Dfb|4.33|823|US-PFa|Park Falls/WLEF|1996|NA|45.9459|-90.2723|470|4.33|823|Dfb|NA|yes
US-Pon|Ponca City|1997|2001|36.7667|-97.1333|310.00|CRO|Cfa|14.94|866|US-Pon|Ponca City|1997|2001|36.7667|-97.1333|310|14.94|866|Cfa|5|yes
US-Prr|Poker Flat Research Range Black Spruce Forest|2011||65.1237|-147.4876|210.00|ENF|Dwc|-2.00|275|US-Prr|Poker Flat Research Range Black Spruce Forest|2011|NA|65.1237|-147.4876|210|-2|275|Dwc|NA|yes
US-Ro1|Rosemount- G21|2002||44.4254|-93.0523|290.00|CRO|Dfa|6.40|879|US-Ro1|Rosemount- G21|2002|NA|44.4254|-93.0523|290|6.4|879|Dfa|NA|yes
US-Ro2|Rosemount- C7|2003||44.7288|-93.0523|292.00|CRO|Dfa|6.40|879|US-Ro2|Rosemount- C7|2003|NA|44.7288|-93.0523|292|6.4|879|Dfa|NA|no
US-Ro3|Rosemount- G19|2003|2010|44.7217|-93.0893|260.00|CRO|Dfa|6.40|879|US-Ro3|Rosemount- G19|2003|2010|44.7217|-93.0893|260|6.4|879|Dfa|8|yes
US-Ro4|Rosemount Prairie|2014||44.4041|-93.4201|274.00|GRA|Dfa|6.40|879|US-Ro4|Rosemount Prairie|2014|NA|44.4041|-93.4201|274|6.4|879|Dfa|NA|no
US-SBC|Sweet Briar Land-Atmosphere Research Station|2015||37.5734|-79.0848|242.00|ENF|Cfa|||US-SBC|Sweet Briar Land-Atmosphere Research Station|2015|NA|37.5734|-79.0848|242|NA|NA|Cfa|NA|no
US-SCc|Southern California Climate Gradient - Desert Chaparral|2007||33.6094|-116.4505|1280.00|OSH||||US-SCc|Southern California Climate Gradient - Desert Chaparral|2007|NA|33.6094|-116.4505|1280|NA|NA|NA|NA|no
US-SCd|Southern California Climate Gradient - Sonoran Desert|2007||33.8167|-116.3725|62.00|BSV||||US-SCd|Southern California Climate Gradient - Sonoran Desert|2007|NA|33.8167|-116.3725|62|NA|NA|NA|NA|no
US-SCf|Southern California Climate Gradient - Oak/Pine Forest|2007||33.8080|-116.4527|1770.00|MF||||US-SCf|Southern California Climate Gradient - Oak/Pine Forest|2007|NA|33.808|-116.4527|1770|NA|NA|NA|NA|no
US-SCg|Southern California Climate Gradient - Grassland|2007||33.7364|-117.6947|451.00|GRA||||US-SCg|Southern California Climate Gradient - Grassland|2007|NA|33.7364|-117.6947|451|NA|NA|NA|NA|no
US-SCm|Southern California Climate Gradient Sierran Mixed Conifer|2008||37.0678|-119.1944|2014.00|ENF||||US-SCm|Southern California Climate Gradient Sierran Mixed Conifer|2008|NA|37.0678|-119.1944|2014|NA|NA|NA|NA|no
US-SCs|Southern California Climate Gradient - Coastal Sage|2007||33.7342|-117.6961|320.00|OSH||||US-SCs|Southern California Climate Gradient - Coastal Sage|2007|NA|33.7342|-117.6961|320|NA|NA|NA|NA|no
US-SCw|Southern California Climate Gradient - Pinyon/Juniper Woodland|2007||33.6047|-116.4527|1281.00|OSH||||US-SCw|Southern California Climate Gradient - Pinyon/Juniper Woodland|2007|NA|33.6047|-116.4527|1281|NA|NA|NA|NA|no
US-SdH|Nebraska SandHills Dry Valley|2004||42.0693|-101.4072|1081.00|GRA|Dsb|||US-SdH|Nebraska SandHills Dry Valley|2004|NA|42.0693|-101.4072|1081|NA|NA|Dsb|NA|no
US-SDU|South Denver Urban Tower|2010|2014|39.6594|-105.0127|1618.00|URB|Bsk|10.04|406|US-SDU|South Denver Urban Tower|2010|2014|39.6594|-105.0127|1618|10.04|406|Bsk|5|no
US-Seg|Sevilleta (LTER desert grassland)|2007||34.3623|-106.7019|1622.00|GRA|Bsk||250|US-Seg|Sevilleta (LTER desert grassland)|2007|NA|34.3623|-106.7019|1622|NA|250|Bsk|NA|yes
US-Ses|Sevilleta (LTER desert shrubland)|2007||34.3349|-106.7442|1593.00|OSH|Bsk|17.70|250|US-Ses|Sevilleta (LTER desert shrubland)|2007|NA|34.3349|-106.7442|1593|17.7|250|Bsk|NA|yes
US-SFP|Sioux Falls Portable|2007||43.2408|-96.9020|386.00|CRO||||US-SFP|Sioux Falls Portable|2007|NA|43.2408|-96.902|386|NA|NA|NA|NA|yes
US-Shd|Shidler- Oklahoma|1997|2001|36.9333|-96.6833|346.00|GRA|Cfa|14.32|898|US-Shd|Shidler- Oklahoma|1997|2001|36.9333|-96.6833|346|14.32|898|Cfa|5|yes
US-SJ1|San Joaquin (Freshwater Marsh Tower 1)|1999||33.6600|-117.8500|3.00|WET||||US-SJ1|San Joaquin (Freshwater Marsh Tower 1)|1999|NA|33.66|-117.85|3|NA|NA|NA|NA|no
US-SJ2|San Joaquin (Freshwater Marsh Tower 2)|2003||33.6600|-117.8500|3.00|WET||||US-SJ2|San Joaquin (Freshwater Marsh Tower 2)|2003|NA|33.66|-117.85|3|NA|NA|NA|NA|no
US-Skr|Shark River Slough (Tower SRS-6)  Everglades|2004||25.3629|-81.0776|0.00|EBF|Cwa|23.77|1259|US-Skr|Shark River Slough (Tower SRS-6)  Everglades|2004|NA|25.3629|-81.0776|0|23.77|1259|Cwa|NA|yes
US-Slt|Silas Little- New Jersey|2004||39.9138|-74.5960|30.00|DBF|Dfa|11.04|1138|US-Slt|Silas Little- New Jersey|2004|NA|39.9138|-74.596|30|11.04|1138|Dfa|NA|yes
US-Snd|Sherman Island|2007||38.0373|-121.7537|-5.00|GRA|Csa|15.60|358|US-Snd|Sherman Island|2007|NA|38.0373|-121.7537|-5|15.6|358|Csa|NA|yes
US-SO2|Sky Oaks- Old Stand|1997||33.3739|-116.6229|1394.00|CSH|Csa|13.63|553|US-SO2|Sky Oaks- Old Stand|1997|NA|33.3739|-116.6229|1394|13.63|553|Csa|NA|yes
US-SO3|Sky Oaks- Young Stand|1997||33.3772|-116.6227|1429.00|CSH|Csa|13.29|576|US-SO3|Sky Oaks- Young Stand|1997|NA|33.3772|-116.6227|1429|13.29|576|Csa|NA|yes
US-SO4|Sky Oaks- New Stand|2004||33.3844|-116.6403|1429.00|CSH|Csa|||US-SO4|Sky Oaks- New Stand|2004|NA|33.3844|-116.6403|1429|NA|NA|Csa|NA|yes
US-SP1|Slashpine-Austin Cary- 65yrs nat regen|2000||29.7381|-82.2188|50.00|ENF|Cfa|20.06|1310|US-SP1|Slashpine-Austin Cary- 65yrs nat regen|2000|NA|29.7381|-82.2188|50|20.06|1310|Cfa|NA|yes
US-SP2|Slashpine-Mize-clearcut-3yr,regen|1998|2008|29.7648|-82.2448|50.00|ENF|Cfa|20.07|1314|US-SP2|Slashpine-Mize-clearcut-3yr,regen|1998|2008|29.7648|-82.2448|50|20.07|1314|Cfa|11|yes
US-SP3|Slashpine-Donaldson-mid-rot- 12yrs|1999||29.7548|-82.1633|50.00|ENF|Cfa|20.25|1312|US-SP3|Slashpine-Donaldson-mid-rot- 12yrs|1999|NA|29.7548|-82.1633|50|20.25|1312|Cfa|NA|yes
US-SP4|Slashpine-Rayonier-mid-rot- 12yrs|1998|1998|29.8028|-82.2032|47.00|ENF|Cfa|20.00|1320|US-SP4|Slashpine-Rayonier-mid-rot- 12yrs|1998|1998|29.8028|-82.2032|47|20|1320|Cfa|1|yes
US-SRC|Santa Rita Creosote|2008||31.9083|-110.8395|991.00|OSH||||US-SRC|Santa Rita Creosote|2008|NA|31.9083|-110.8395|991|NA|NA|NA|NA|yes
US-SRG|Santa Rita Grassland|2008||31.7894|-110.8277|1291.00|GRA|Bsk|17.00|420|US-SRG|Santa Rita Grassland|2008|NA|31.7894|-110.8277|1291|17|420|Bsk|NA|yes
US-SRM|Santa Rita Mesquite|2004||31.8214|-110.8661|1120.00|WSA|Bsk|17.92|380|US-SRM|Santa Rita Mesquite|2004|NA|31.8214|-110.8661|1120|17.92|380|Bsk|NA|yes
US-Sta|Saratoga|2006|2009|41.3966|-106.8024|2069.00|OSH|Bsh|5.10||US-Sta|Saratoga|2006|2009|41.3966|-106.8024|2069|5.1|NA|Bsh|4|yes
US-StJ|St Jones Reserve|2015||39.0882|-75.4372|6.70|WET|Cfa|13.50|1121|US-StJ|St Jones Reserve|2015|NA|39.0882|-75.4372|6.7|13.5|1121|Cfa|NA|no
US-SuM|Maui Sugarcane Middle|2013|2013|20.7981|-156.4540|21.00|CRO|Aw|24.10|287|US-SuM|Maui Sugarcane Middle|2013|2013|20.7981|-156.454|21|24.1|287|Aw|1|yes
US-SuS|Maui Sugarcane Lee/Sheltered|2011|2013|20.7847|-156.4039|203.00|CRO|Aw|24.40|334|US-SuS|Maui Sugarcane Lee/Sheltered|2011|2013|20.7847|-156.4039|203|24.4|334|Aw|3|yes
US-SuW|Maui Sugarcane Windy|2011|2013|20.8246|-156.4913|44.00|CRO|Aw|24.40|366|US-SuW|Maui Sugarcane Windy|2011|2013|20.8246|-156.4913|44|24.4|366|Aw|3|yes
US-Syv|Sylvania Wilderness Area|2001||46.2420|-89.3477|540.00|MF|Dfb|3.81|826|US-Syv|Sylvania Wilderness Area|2001|NA|46.242|-89.3477|540|3.81|826|Dfb|NA|yes
US-Ton|Tonzi Ranch|2001||38.4316|-120.9660|177.00|WSA|Csa|15.80|559|US-Ton|Tonzi Ranch|2001|NA|38.4316|-120.966|177|15.8|559|Csa|NA|yes
US-Tw1|Twitchell Wetland West Pond|2012||38.1074|-121.6469|-9.00|WET|Csa|15.50|421|US-Tw1|Twitchell Wetland West Pond|2012|NA|38.1074|-121.6469|-9|15.5|421|Csa|NA|yes
US-Tw2|Twitchell Corn|2012|2013|38.1047|-121.6433|-5.00|CRO|Csa|15.50|421|US-Tw2|Twitchell Corn|2012|2013|38.1047|-121.6433|-5|15.5|421|Csa|2|yes
US-Tw3|Twitchell Alfalfa|2013||38.1159|-121.6467|-9.00|CRO|Csa|15.60|421|US-Tw3|Twitchell Alfalfa|2013|NA|38.1159|-121.6467|-9|15.6|421|Csa|NA|yes
US-Tw4|Twitchell East End Wetland|2013||38.1030|-121.6414|-5.00|WET|Csa|15.60|421|US-Tw4|Twitchell East End Wetland|2013|NA|38.103|-121.6414|-5|15.6|421|Csa|NA|no
US-Twt|Twitchell Island|2009||38.1087|-121.6530||CRO|Csa|15.60|421|US-Twt|Twitchell Island|2009|NA|38.1087|-121.653|NA|15.6|421|Csa|NA|yes
US-ULM|ULM Flux Tower|2013||32.4570|-91.9743|20.00|DBF|Cfa|18.77|1356|US-ULM|ULM Flux Tower|2013|NA|32.457|-91.9743|20|18.77|1356|Cfa|NA|no
US-UM3|Douglas Lake|2013|2014|45.5686|-84.6707|234.00|WAT|Dfb|5.83|803|US-UM3|Douglas Lake|2013|2014|45.5686|-84.6707|234|5.83|803|Dfb|2|no
US-UMB|Univ. of Mich. Biological Station|1999||45.5598|-84.7138|234.00|DBF|Dfb|5.83|803|US-UMB|Univ. of Mich. Biological Station|1999|NA|45.5598|-84.7138|234|5.83|803|Dfb|NA|yes
US-UMd|UMBS Disturbance|2007||45.5625|-84.6975|239.00|DBF|Dfb|5.83|803|US-UMd|UMBS Disturbance|2007|NA|45.5625|-84.6975|239|5.83|803|Dfb|NA|yes
US-Upa|Upad|1993|1994|70.2815|-148.8848|5.00|WET|Dsc|-13.57|124|US-Upa|Upad|1993|1994|70.2815|-148.8848|5|-13.57|124|Dsc|2|yes
US-Var|Vaira Ranch- Ione|2000||38.4133|-120.9507|129.00|GRA|Csa|15.80|559|US-Var|Vaira Ranch- Ione|2000|NA|38.4133|-120.9507|129|15.8|559|Csa|NA|yes
US-Vcm|Valles Caldera National Preserve (Mixed Conifer)|2007||35.8884|-106.5321|3003.00|ENF|Dfb|6.40|646|US-Vcm|Valles Caldera National Preserve (Mixed Conifer)|2007|NA|35.8884|-106.5321|3003|6.4|646|Dfb|NA|yes
US-Vcp|Valles Caldera National Preserve (Ponderosa pine)|2007||35.8624|-106.5974|2542.00|ENF|Dfb|9.80|550|US-Vcp|Valles Caldera National Preserve (Ponderosa pine)|2007|NA|35.8624|-106.5974|2542|9.8|550|Dfb|NA|yes
US-WBW|Walker Branch Watershed|1995|1999|35.9588|-84.2874|283.00|DBF|Cfa|13.71|1372|US-WBW|Walker Branch Watershed|1995|1999|35.9588|-84.2874|283|13.71|1372|Cfa|5|yes
US-WCr|Willow Creek|1999||45.8059|-90.0799|520.00|DBF|Dfb|4.02|787|US-WCr|Willow Creek|1999|NA|45.8059|-90.0799|520|4.02|787|Dfb|NA|yes
US-Wdn|Walden|2006|2008|40.7838|-106.2618|2469.00|OSH|Bsh|3.30||US-Wdn|Walden|2006|2008|40.7838|-106.2618|2469|3.3|NA|Bsh|3|yes
US-Whs|Walnut Gulch Lucky Hills Shrub|2007||31.7438|-110.0522|1370.00|OSH|Bsk|17.60|320|US-Whs|Walnut Gulch Lucky Hills Shrub|2007|NA|31.7438|-110.0522|1370|17.6|320|Bsk|NA|yes
US-Wi0|Young red pine (YRP)|2002|2002|46.6188|-91.0814|349.00|ENF|Dfb|||US-Wi0|Young red pine (YRP)|2002|2002|46.6188|-91.0814|349|NA|NA|Dfb|1|yes
US-Wi1|Intermediate hardwood (IHW)|2003|2003|46.7305|-91.2329|352.00|DBF|Dfb|||US-Wi1|Intermediate hardwood (IHW)|2003|2003|46.7305|-91.2329|352|NA|NA|Dfb|1|yes
US-Wi2|Intermediate red pine (IRP)|2003|2003|46.6869|-91.1528|395.00|ENF|Dfb|||US-Wi2|Intermediate red pine (IRP)|2003|2003|46.6869|-91.1528|395|NA|NA|Dfb|1|yes
US-Wi3|Mature hardwood (MHW)|2002|2004|46.6347|-91.0987|411.00|DBF|Dfb|||US-Wi3|Mature hardwood (MHW)|2002|2004|46.6347|-91.0987|411|NA|NA|Dfb|3|yes
US-Wi4|Mature red pine (MRP)|2002|2005|46.7393|-91.1663|352.00|ENF|Dfb|||US-Wi4|Mature red pine (MRP)|2002|2005|46.7393|-91.1663|352|NA|NA|Dfb|4|yes
US-Wi5|Mixed young jack pine (MYJP)|2004|2004|46.6531|-91.0858|353.00|ENF|Dfb|||US-Wi5|Mixed young jack pine (MYJP)|2004|2004|46.6531|-91.0858|353|NA|NA|Dfb|1|yes
US-Wi6|Pine barrens #1 (PB1)|2002|2002|46.6249|-91.2982|371.00|OSH|Dfb|||US-Wi6|Pine barrens #1 (PB1)|2002|2002|46.6249|-91.2982|371|NA|NA|Dfb|1|yes
US-Wi7|Red pine clearcut (RPCC)|2005|2005|46.6491|-91.0693|335.00|OSH|Dfb|||US-Wi7|Red pine clearcut (RPCC)|2005|2005|46.6491|-91.0693|335|NA|NA|Dfb|1|yes
US-Wi8|Young hardwood clearcut (YHW)|2002|2002|46.7223|-91.2524|348.00|DBF|Dfb|||US-Wi8|Young hardwood clearcut (YHW)|2002|2002|46.7223|-91.2524|348|NA|NA|Dfb|1|yes
US-Wi9|Young Jack pine (YJP)|2004|2005|46.6188|-91.0814|350.00|ENF|Dfb|||US-Wi9|Young Jack pine (YJP)|2004|2005|46.6188|-91.0814|350|NA|NA|Dfb|2|yes
US-Wjs|Juniper savanna site (Willard)|2007||34.4255|-105.8615|1926.00|OSH|Bsk|15.20|361|US-Wjs|Juniper savanna site (Willard)|2007|NA|34.4255|-105.8615|1926|15.2|361|Bsk|NA|yes
US-Wkg|Walnut Gulch Kendall Grasslands|2004||31.7365|-109.9419|1531.00|GRA|Bsk|15.64|407|US-Wkg|Walnut Gulch Kendall Grasslands|2004|NA|31.7365|-109.9419|1531|15.64|407|Bsk|NA|yes
US-Wlr|Walnut River Watershed (Smileyburg)|2001|2004|37.5208|-96.8550|408.00|GRA|Cfa|13.52|881|US-Wlr|Walnut River Watershed (Smileyburg)|2001|2004|37.5208|-96.855|408|13.52|881|Cfa|4|yes
US-WPT|Winous Point North Marsh|2011|2013|41.4646|-82.9962|175.00|WET|Dfa|10.10|849|US-WPT|Winous Point North Marsh|2011|2013|41.4646|-82.9962|175|10.1|849|Dfa|3|yes
US-Wrc|Wind River Crane Site|1998||45.8205|-121.9519|371.00|ENF|Csb|9.45|2452|US-Wrc|Wind River Crane Site|1998|NA|45.8205|-121.9519|371|9.45|2452|Csb|NA|yes
US-Ylw|Yellow Cab urban|2007||29.7894|-95.3536|14.00|URB|Cfa|20.00|1260|US-Ylw|Yellow Cab urban|2007|NA|29.7894|-95.3536|14|20|1260|Cfa|NA|no
